PORT=1000

SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOVIES_API_KEY="1a67fd8fb5bbd9369d8ed3886f1ac2e2"
REACT_APP_MOVIES_API_URL="https://api.themoviedb.org/3"
REACT_APP_STORAGE_URL="https://image.tmdb.org/t/p"
REACT_APP_FIREBASE_API_KEY="AIzaSyA1g81AvPRZLdhIqFTCzWGqFdwDAqzCFYg"
REACT_APP_FIREBASE_AUTH_URL="https://identitytoolkit.googleapis.com/v1"
